Using Theano backend.
(31500, 1, 28, 28) (31500, 10)
(10500, 1, 28, 28) (10500, 10)
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
convolution2d_1 (Convolution2D)  (None, 16, 24, 24)    416         convolution2d_input_1[0][0]      
____________________________________________________________________________________________________
maxpooling2d_1 (MaxPooling2D)    (None, 16, 12, 12)    0           convolution2d_1[0][0]            
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 16, 12, 12)    0           maxpooling2d_1[0][0]             
____________________________________________________________________________________________________
convolution2d_2 (Convolution2D)  (None, 8, 10, 10)     1160        activation_1[0][0]               
____________________________________________________________________________________________________
maxpooling2d_2 (MaxPooling2D)    (None, 8, 3, 3)       0           convolution2d_2[0][0]            
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 8, 3, 3)       0           maxpooling2d_2[0][0]             
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 72)            0           activation_2[0][0]               
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 10)            730         flatten_1[0][0]                  
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 10)            0           dense_1[0][0]                    
====================================================================================================
Total params: 2,306
Trainable params: 2,306
Non-trainable params: 0
____________________________________________________________________________________________________
Train on 31500 samples, validate on 10500 samples
Epoch 1/25
31500/31500 [==============================] - 40s - loss: 0.9267 - acc: 0.7209 - val_loss: 0.3155 - val_acc: 0.9076
Epoch 2/25
31500/31500 [==============================] - 43s - loss: 0.2473 - acc: 0.9250 - val_loss: 0.1972 - val_acc: 0.9394
Epoch 3/25
31500/31500 [==============================] - 35s - loss: 0.1751 - acc: 0.9464 - val_loss: 0.1518 - val_acc: 0.9528
Epoch 4/25
31500/31500 [==============================] - 36s - loss: 0.1426 - acc: 0.9561 - val_loss: 0.1316 - val_acc: 0.9590
Epoch 5/25
31500/31500 [==============================] - 34s - loss: 0.1246 - acc: 0.9611 - val_loss: 0.1189 - val_acc: 0.9633
Epoch 6/25
31500/31500 [==============================] - 37s - loss: 0.1119 - acc: 0.9650 - val_loss: 0.1048 - val_acc: 0.9670
Epoch 7/25
31500/31500 [==============================] - 40s - loss: 0.1022 - acc: 0.9687 - val_loss: 0.0982 - val_acc: 0.9691
Epoch 8/25
31500/31500 [==============================] - 35s - loss: 0.0949 - acc: 0.9703 - val_loss: 0.0958 - val_acc: 0.9699
Epoch 9/25
31500/31500 [==============================] - 35s - loss: 0.0883 - acc: 0.9728 - val_loss: 0.1017 - val_acc: 0.9687
Epoch 10/25
31500/31500 [==============================] - 37s - loss: 0.0846 - acc: 0.9732 - val_loss: 0.0863 - val_acc: 0.9718
Epoch 11/25
31500/31500 [==============================] - 33s - loss: 0.0787 - acc: 0.9760 - val_loss: 0.0848 - val_acc: 0.9741
Epoch 12/25
31500/31500 [==============================] - 34s - loss: 0.0762 - acc: 0.9759 - val_loss: 0.0804 - val_acc: 0.9739
Epoch 13/25
31500/31500 [==============================] - 33s - loss: 0.0727 - acc: 0.9769 - val_loss: 0.0826 - val_acc: 0.9735
Epoch 14/25
31500/31500 [==============================] - 34s - loss: 0.0695 - acc: 0.9778 - val_loss: 0.0816 - val_acc: 0.9741
Epoch 15/25
31500/31500 [==============================] - 34s - loss: 0.0669 - acc: 0.9786 - val_loss: 0.0781 - val_acc: 0.9745
Epoch 16/25
31500/31500 [==============================] - 35s - loss: 0.0645 - acc: 0.9797 - val_loss: 0.0789 - val_acc: 0.9746
Epoch 17/25
31500/31500 [==============================] - 38s - loss: 0.0618 - acc: 0.9803 - val_loss: 0.0763 - val_acc: 0.9752
Epoch 18/25
31500/31500 [==============================] - 34s - loss: 0.0597 - acc: 0.9815 - val_loss: 0.0731 - val_acc: 0.9767
Epoch 19/25
31500/31500 [==============================] - 51s - loss: 0.0580 - acc: 0.9815 - val_loss: 0.0703 - val_acc: 0.9776
Epoch 20/25
31500/31500 [==============================] - 47s - loss: 0.0559 - acc: 0.9823 - val_loss: 0.0729 - val_acc: 0.9772
Epoch 21/25
31500/31500 [==============================] - 52s - loss: 0.0550 - acc: 0.9823 - val_loss: 0.0681 - val_acc: 0.9780
Epoch 22/25
31500/31500 [==============================] - 46s - loss: 0.0533 - acc: 0.9827 - val_loss: 0.0704 - val_acc: 0.9772
Epoch 23/25
31500/31500 [==============================] - 50s - loss: 0.0512 - acc: 0.9835 - val_loss: 0.0687 - val_acc: 0.9795
Epoch 24/25
31500/31500 [==============================] - 50s - loss: 0.0501 - acc: 0.9842 - val_loss: 0.0714 - val_acc: 0.9780
Epoch 25/25
31500/31500 [==============================] - 53s - loss: 0.0495 - acc: 0.9837 - val_loss: 0.0662 - val_acc: 0.9786

